# sintez

./: LICENSE.txt  build.gradle  settings.gradle  Проект_“Контроль_движения_и_позиций_в_гольфе”.md
app/: build.gradle
app/python/dir/: ConvertString.py
app/src/androidTest/java/ru/inncreator/sintez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inncreator/sintez/: Application.kt  MainActivity.kt  MlModel.kt  Models.kt
app/src/main/java/ru/inncreator/sintez/detector/: PoseLandmarkerHelper.kt  PoseRepository.kt
app/src/main/java/ru/inncreator/sintez/ui/camera/: CameraFragment.kt  CameraFragment3.kt  PermissionsFragment.kt
app/src/main/java/ru/inncreator/sintez/ui/gallery/: GalleryFragment.kt  GalleryFragment2.kt
app/src/main/java/ru/inncreator/sintez/ui/start/: InstructionAdapter.kt  InstructionsFragment.kt  MainFragment.kt
app/src/main/java/ru/inncreator/sintez/ui/view/: OverlayView.kt
app/src/main/java/ru/inncreator/sintez/utility/: Utility.kt  VideoRecordEventExt.kt
app/src/main/res/drawable/: ic_close_camera.xml  ic_flash_off.xml  ic_flash_on.xml  ic_pause.xml  ic_play.xml  ic_shutter.xml  ic_shutter_red.xml  prime_arrow.xml  seekbar_border.xml  seekbar_thumb.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_camera.xml  fragment_gallery.xml  fragment_instructions.xml  fragment_main.xml  instruction_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/inncreator/sintez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python/: Pose_Landmarker_ipynb_.ipynb
