<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/n0ll"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/instruction_preload"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/M"
            android:contentDescription="@string/n0ll"
            android:src="@drawable/prime_arrow" />
        <ImageView
            android:id="@+id/arrow_right"
            android:rotationY="180.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M"
            android:contentDescription="@string/n0ll"
            android:src="@drawable/prime_arrow"
            android:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/M"
            android:stateListAnimator="@null"
            android:text="@string/start"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:strokeColor="@color/green"
            app:strokeWidth="2dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>